#Postgresql properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/mailing
db.username=postgres
db.password=12345

#config properties
config.show_sql=true
config.hbm2ddl.auto=none
config.dialect=org.hibernate.dialect.PostgreSQLDialect